<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" relativePaths="false" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derby:10.13.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.zenjava:javafx-maven-plugin:8.8.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven:maven-aether-provider:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-impl:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-spi:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-api:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: javafx-packager:javafx-packager:1.8.0_20">
        <CLASSES>
          <root url="jar://C:/Program Files/Java/jdk1.8.0_161/lib/ant-javafx.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.jfree:fxgraphics2d:1.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-main:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-api:15.1" level="project" />
    <orderEntry type="library" name="Maven: com.vividsolutions:jts:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-coverage:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-referencing:15.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.efficient-java-matrix-library:core:0.26" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-metadata:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-opengis:15.1" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2" level="project" />
    <orderEntry type="library" name="Maven: jgridshift:jgridshift:1.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.geographiclib:GeographicLib-Java:1.44" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_imageio:1.1" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-tiff:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-utilities:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-geocore:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-streams:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_codec:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.jaitools:jt-zonalstats:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.jaitools:jt-utils:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.affine:jt-affine:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.algebra:jt-algebra:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.bandmerge:jt-bandmerge:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.bandselect:jt-bandselect:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.bandcombine:jt-bandcombine:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.border:jt-border:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.buffer:jt-buffer:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.crop:jt-crop:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.iterators:jt-iterators:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.lookup:jt-lookup:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.mosaic:jt-mosaic:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.nullop:jt-nullop:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.rescale:jt-rescale:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.scale:jt-scale:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.stats:jt-stats:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:17.0" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.translate:jt-translate:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.utilities:jt-utilities:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.warp:jt-warp:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.zonal:jt-zonal:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.binarize:jt-binarize:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.format:jt-format:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.colorconvert:jt-colorconvert:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.orderdither:jt-orderdither:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.colorindexer:jt-colorindexer:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.imagefunction:jt-imagefunction:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.piecewise:jt-piecewise:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.classifier:jt-classifier:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.rlookup:jt-rlookup:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.jaiext.vectorbin:jt-vectorbin:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-shapefile:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-data:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-swing:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-render:15.1" level="project" />
    <orderEntry type="library" name="Maven: com.miglayout:miglayout:swing:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-geotiff:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-image:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-wms:15.1" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-xml:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xml:xml-commons-resolver:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-imageio-ext-gdal:15.1" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalframework:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdal-bindings:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalmrsid:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalecw:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdaldted:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalehdr:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalnitf:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalrpftoc:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalidrisi:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-imagereadmt:1.1.15" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-epsg-hsql:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-cql:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-mbtiles:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-jdbc:15.1" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-ogr-jni:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-ogr-core:15.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-ogr-bridj:15.1" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:bridj:c-only:0.6" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.gdal:gdal:1.11.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ucanaccess:ucanaccess:4.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.healthmarketscience.jackcess:jackcess:2.1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-core:2.7.22" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.bytebuddy:byte-buddy:1.6.11" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.bytebuddy:byte-buddy-agent:1.6.11" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.objenesis:objenesis:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: com.drewnoakes:metadata-extractor:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.adobe.xmp:xmpcore:6.0.6" level="project" />
  </component>
</module>