<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleManager">
    <option name="USE_DEFAULT_CODE_STYLE_SCHEME" value="true" />
    <option name="CODE_STYLE_SCHEME" value="" />
  </component>
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="derock-inventaire" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="derock-inventaire" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="PRINT_LINE_NUMBERS" value="false" />
    <option name="OPEN_IN_BROWSER" value="false" />
    <option name="OUTPUT_DIRECTORY" />
  </component>
  <component name="ImportConfiguration">
    <option name="VENDOR" />
    <option name="RELEASE_TAG" />
    <option name="LOG_MESSAGE" />
    <option name="CHECKOUT_AFTER_IMPORT" value="true" />
  </component>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default" />
      <inspection_tool class="SqlNoDataSourceInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="JUnitProjectSettings">
    <option name="TEST_RUNNER" value="UI" />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="false" />
    <option name="OPTION_NAVIGATOR" value="false" />
    <option name="OPTION_INDEX" value="false" />
    <option name="OPTION_SEPARATE_INDEX" value="false" />
    <option name="OPTION_USE_1_1" value="false" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="false" />
    <option name="OPTION_DEPRECATED_LIST" value="false" />
    <option name="OTHER_OPTIONS" />
    <option name="HEAP_SIZE" />
    <option name="OPEN_IN_BROWSER" value="false" />
  </component>
  <component name="JikesSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="DEPRECATION" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="false" />
    <option name="GENERATE_MAKE_FILE_DEPENDENCIES" value="false" />
    <option name="DO_FULL_DEPENDENCE_CHECK" value="false" />
    <option name="IS_INCREMENTAL_MODE" value="false" />
    <option name="IS_EMACS_ERRORS_MODE" value="true" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/derock-inventaire.iml" filepath="$PROJECT_DIR$/derock-inventaire.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="1.8" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="Maven: asm:asm:3.3.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/asm/asm/3.3.1/asm-3.3.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/asm/asm/3.3.1/asm-3.3.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/asm/asm/3.3.1/asm-3.3.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.adobe.xmp:xmpcore:6.0.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/adobe/xmp/xmpcore/6.0.6/xmpcore-6.0.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/adobe/xmp/xmpcore/6.0.6/xmpcore-6.0.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/adobe/xmp/xmpcore/6.0.6/xmpcore-6.0.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.drewnoakes:metadata-extractor:2.12.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/drewnoakes/metadata-extractor/2.12.0/metadata-extractor-2.12.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/drewnoakes/metadata-extractor/2.12.0/metadata-extractor-2.12.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/drewnoakes/metadata-extractor/2.12.0/metadata-extractor-2.12.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.3.0/jackson-core-2.3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.3.0/jackson-core-2.3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.3.0/jackson-core-2.3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.0/jackson-dataformat-yaml-2.3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.0/jackson-dataformat-yaml-2.3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.0/jackson-dataformat-yaml-2.3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.google.guava:guava:17.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/17.0/guava-17.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/17.0/guava-17.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/17.0/guava-17.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.googlecode.efficient-java-matrix-library:core:0.26">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/core/0.26/core-0.26-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.healthmarketscience.jackcess:jackcess:2.1.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/healthmarketscience/jackcess/jackcess/2.1.6/jackcess-2.1.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/healthmarketscience/jackcess/jackcess/2.1.6/jackcess-2.1.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/healthmarketscience/jackcess/jackcess/2.1.6/jackcess-2.1.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.miglayout:miglayout:swing:3.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/miglayout/miglayout/3.7/miglayout-3.7-swing.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/miglayout/miglayout/3.7/miglayout-3.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/miglayout/miglayout/3.7/miglayout-3.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.nativelibs4java:bridj:c-only:0.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/bridj/0.6/bridj-0.6-c-only.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/bridj/0.6/bridj-0.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/bridj/0.6/bridj-0.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.vividsolutions:jts:1.13">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts/1.13/jts-1.13.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts/1.13/jts-1.13-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/vividsolutions/jts/1.13/jts-1.13-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.zenjava:javafx-maven-plugin:8.8.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/zenjava/javafx-maven-plugin/8.8.3/javafx-maven-plugin-8.8.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/zenjava/javafx-maven-plugin/8.8.3/javafx-maven-plugin-8.8.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/zenjava/javafx-maven-plugin/8.8.3/javafx-maven-plugin-8.8.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-codec:commons-codec:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.2/commons-codec-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.2/commons-codec-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.2/commons-codec-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-collections:commons-collections:3.2.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-dbcp:commons-dbcp:1.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-httpclient:commons-httpclient:3.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-io:commons-io:2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.1/commons-io-2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.1/commons-io-2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.1/commons-io-2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-lang:commons-lang:2.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-logging:commons-logging:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-pool:commons-pool:1.5.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdal-bindings:1.9.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdal-bindings/1.9.2/imageio-ext-gdal-bindings-1.9.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdal-bindings/1.9.2/imageio-ext-gdal-bindings-1.9.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdal-bindings/1.9.2/imageio-ext-gdal-bindings-1.9.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalarcbinarygrid/1.1.15/imageio-ext-gdalarcbinarygrid-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalarcbinarygrid/1.1.15/imageio-ext-gdalarcbinarygrid-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalarcbinarygrid/1.1.15/imageio-ext-gdalarcbinarygrid-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdaldted:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdaldted/1.1.15/imageio-ext-gdaldted-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdaldted/1.1.15/imageio-ext-gdaldted-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdaldted/1.1.15/imageio-ext-gdaldted-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalecw:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalecw/1.1.15/imageio-ext-gdalecw-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalecw/1.1.15/imageio-ext-gdalecw-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalecw/1.1.15/imageio-ext-gdalecw-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalecwjp2/1.1.15/imageio-ext-gdalecwjp2-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalecwjp2/1.1.15/imageio-ext-gdalecwjp2-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalecwjp2/1.1.15/imageio-ext-gdalecwjp2-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalehdr:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalehdr/1.1.15/imageio-ext-gdalehdr-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalehdr/1.1.15/imageio-ext-gdalehdr-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalehdr/1.1.15/imageio-ext-gdalehdr-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalenvihdr/1.1.15/imageio-ext-gdalenvihdr-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalenvihdr/1.1.15/imageio-ext-gdalenvihdr-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalenvihdr/1.1.15/imageio-ext-gdalenvihdr-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalerdasimg/1.1.15/imageio-ext-gdalerdasimg-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalerdasimg/1.1.15/imageio-ext-gdalerdasimg-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalerdasimg/1.1.15/imageio-ext-gdalerdasimg-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalframework:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalframework/1.1.15/imageio-ext-gdalframework-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalframework/1.1.15/imageio-ext-gdalframework-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalframework/1.1.15/imageio-ext-gdalframework-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalidrisi:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalidrisi/1.1.15/imageio-ext-gdalidrisi-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalidrisi/1.1.15/imageio-ext-gdalidrisi-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalidrisi/1.1.15/imageio-ext-gdalidrisi-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalkakadujp2/1.1.15/imageio-ext-gdalkakadujp2-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalkakadujp2/1.1.15/imageio-ext-gdalkakadujp2-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalkakadujp2/1.1.15/imageio-ext-gdalkakadujp2-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalmrsid:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalmrsid/1.1.15/imageio-ext-gdalmrsid-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalmrsid/1.1.15/imageio-ext-gdalmrsid-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalmrsid/1.1.15/imageio-ext-gdalmrsid-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalmrsidjp2/1.1.15/imageio-ext-gdalmrsidjp2-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalmrsidjp2/1.1.15/imageio-ext-gdalmrsidjp2-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalmrsidjp2/1.1.15/imageio-ext-gdalmrsidjp2-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalnitf:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalnitf/1.1.15/imageio-ext-gdalnitf-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalnitf/1.1.15/imageio-ext-gdalnitf-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalnitf/1.1.15/imageio-ext-gdalnitf-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-gdalrpftoc:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalrpftoc/1.1.15/imageio-ext-gdalrpftoc-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalrpftoc/1.1.15/imageio-ext-gdalrpftoc-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-gdalrpftoc/1.1.15/imageio-ext-gdalrpftoc-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-geocore:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-geocore/1.1.15/imageio-ext-geocore-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-geocore/1.1.15/imageio-ext-geocore-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-geocore/1.1.15/imageio-ext-geocore-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-imagereadmt:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-imagereadmt/1.1.15/imageio-ext-imagereadmt-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-imagereadmt/1.1.15/imageio-ext-imagereadmt-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-imagereadmt/1.1.15/imageio-ext-imagereadmt-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-streams:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-streams/1.1.15/imageio-ext-streams-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-streams/1.1.15/imageio-ext-streams-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-streams/1.1.15/imageio-ext-streams-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-tiff:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-tiff/1.1.15/imageio-ext-tiff-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-tiff/1.1.15/imageio-ext-tiff-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-tiff/1.1.15/imageio-ext-tiff-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.imageio-ext:imageio-ext-utilities:1.1.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-utilities/1.1.15/imageio-ext-utilities-1.1.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-utilities/1.1.15/imageio-ext-utilities-1.1.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/imageio-ext/imageio-ext-utilities/1.1.15/imageio-ext-utilities-1.1.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.affine:jt-affine:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/affine/jt-affine/1.0.9/jt-affine-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/affine/jt-affine/1.0.9/jt-affine-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/affine/jt-affine/1.0.9/jt-affine-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.algebra:jt-algebra:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/algebra/jt-algebra/1.0.9/jt-algebra-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/algebra/jt-algebra/1.0.9/jt-algebra-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/algebra/jt-algebra/1.0.9/jt-algebra-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.bandcombine:jt-bandcombine:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandcombine/jt-bandcombine/1.0.9/jt-bandcombine-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandcombine/jt-bandcombine/1.0.9/jt-bandcombine-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandcombine/jt-bandcombine/1.0.9/jt-bandcombine-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.bandmerge:jt-bandmerge:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandmerge/jt-bandmerge/1.0.9/jt-bandmerge-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandmerge/jt-bandmerge/1.0.9/jt-bandmerge-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandmerge/jt-bandmerge/1.0.9/jt-bandmerge-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.bandselect:jt-bandselect:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandselect/jt-bandselect/1.0.9/jt-bandselect-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandselect/jt-bandselect/1.0.9/jt-bandselect-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/bandselect/jt-bandselect/1.0.9/jt-bandselect-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.binarize:jt-binarize:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/binarize/jt-binarize/1.0.9/jt-binarize-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/binarize/jt-binarize/1.0.9/jt-binarize-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/binarize/jt-binarize/1.0.9/jt-binarize-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.border:jt-border:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/border/jt-border/1.0.9/jt-border-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/border/jt-border/1.0.9/jt-border-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/border/jt-border/1.0.9/jt-border-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.buffer:jt-buffer:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/buffer/jt-buffer/1.0.9/jt-buffer-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/buffer/jt-buffer/1.0.9/jt-buffer-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/buffer/jt-buffer/1.0.9/jt-buffer-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.classifier:jt-classifier:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/classifier/jt-classifier/1.0.9/jt-classifier-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/classifier/jt-classifier/1.0.9/jt-classifier-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/classifier/jt-classifier/1.0.9/jt-classifier-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.colorconvert:jt-colorconvert:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/colorconvert/jt-colorconvert/1.0.9/jt-colorconvert-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/colorconvert/jt-colorconvert/1.0.9/jt-colorconvert-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/colorconvert/jt-colorconvert/1.0.9/jt-colorconvert-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.colorindexer:jt-colorindexer:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/colorindexer/jt-colorindexer/1.0.9/jt-colorindexer-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/colorindexer/jt-colorindexer/1.0.9/jt-colorindexer-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/colorindexer/jt-colorindexer/1.0.9/jt-colorindexer-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.crop:jt-crop:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/crop/jt-crop/1.0.9/jt-crop-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/crop/jt-crop/1.0.9/jt-crop-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/crop/jt-crop/1.0.9/jt-crop-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/errordiffusion/jt-errordiffusion/1.0.9/jt-errordiffusion-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/errordiffusion/jt-errordiffusion/1.0.9/jt-errordiffusion-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/errordiffusion/jt-errordiffusion/1.0.9/jt-errordiffusion-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.format:jt-format:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/format/jt-format/1.0.9/jt-format-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/format/jt-format/1.0.9/jt-format-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/format/jt-format/1.0.9/jt-format-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.imagefunction:jt-imagefunction:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/imagefunction/jt-imagefunction/1.0.9/jt-imagefunction-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/imagefunction/jt-imagefunction/1.0.9/jt-imagefunction-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/imagefunction/jt-imagefunction/1.0.9/jt-imagefunction-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.iterators:jt-iterators:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/iterators/jt-iterators/1.0.9/jt-iterators-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/iterators/jt-iterators/1.0.9/jt-iterators-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/iterators/jt-iterators/1.0.9/jt-iterators-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.lookup:jt-lookup:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/lookup/jt-lookup/1.0.9/jt-lookup-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/lookup/jt-lookup/1.0.9/jt-lookup-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/lookup/jt-lookup/1.0.9/jt-lookup-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.mosaic:jt-mosaic:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/mosaic/jt-mosaic/1.0.9/jt-mosaic-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/mosaic/jt-mosaic/1.0.9/jt-mosaic-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/mosaic/jt-mosaic/1.0.9/jt-mosaic-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.nullop:jt-nullop:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/nullop/jt-nullop/1.0.9/jt-nullop-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/nullop/jt-nullop/1.0.9/jt-nullop-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/nullop/jt-nullop/1.0.9/jt-nullop-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.orderdither:jt-orderdither:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/orderdither/jt-orderdither/1.0.9/jt-orderdither-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/orderdither/jt-orderdither/1.0.9/jt-orderdither-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/orderdither/jt-orderdither/1.0.9/jt-orderdither-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.piecewise:jt-piecewise:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/piecewise/jt-piecewise/1.0.9/jt-piecewise-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/piecewise/jt-piecewise/1.0.9/jt-piecewise-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/piecewise/jt-piecewise/1.0.9/jt-piecewise-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.rescale:jt-rescale:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/rescale/jt-rescale/1.0.9/jt-rescale-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/rescale/jt-rescale/1.0.9/jt-rescale-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/rescale/jt-rescale/1.0.9/jt-rescale-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.rlookup:jt-rlookup:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/rlookup/jt-rlookup/1.0.9/jt-rlookup-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/rlookup/jt-rlookup/1.0.9/jt-rlookup-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/rlookup/jt-rlookup/1.0.9/jt-rlookup-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.scale:jt-scale:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/scale/jt-scale/1.0.9/jt-scale-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/scale/jt-scale/1.0.9/jt-scale-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/scale/jt-scale/1.0.9/jt-scale-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.stats:jt-stats:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/stats/jt-stats/1.0.9/jt-stats-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/stats/jt-stats/1.0.9/jt-stats-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/stats/jt-stats/1.0.9/jt-stats-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.translate:jt-translate:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/translate/jt-translate/1.0.9/jt-translate-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/translate/jt-translate/1.0.9/jt-translate-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/translate/jt-translate/1.0.9/jt-translate-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.utilities:jt-utilities:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/utilities/jt-utilities/1.0.9/jt-utilities-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/utilities/jt-utilities/1.0.9/jt-utilities-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/utilities/jt-utilities/1.0.9/jt-utilities-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.vectorbin:jt-vectorbin:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/vectorbin/jt-vectorbin/1.0.9/jt-vectorbin-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/vectorbin/jt-vectorbin/1.0.9/jt-vectorbin-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/vectorbin/jt-vectorbin/1.0.9/jt-vectorbin-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.warp:jt-warp:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/warp/jt-warp/1.0.9/jt-warp-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/warp/jt-warp/1.0.9/jt-warp-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/warp/jt-warp/1.0.9/jt-warp-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: it.geosolutions.jaiext.zonal:jt-zonal:1.0.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/zonal/jt-zonal/1.0.9/jt-zonal-1.0.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/zonal/jt-zonal/1.0.9/jt-zonal-1.0.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/it/geosolutions/jaiext/zonal/jt-zonal/1.0.9/jt-zonal-1.0.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.media:jai_codec:1.1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_codec/1.1.3/jai_codec-1.1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_codec/1.1.3/jai_codec-1.1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_codec/1.1.3/jai_codec-1.1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.media:jai_core:1.1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_core/1.1.3/jai_core-1.1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_core/1.1.3/jai_core-1.1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_core/1.1.3/jai_core-1.1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.media:jai_imageio:1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_imageio/1.1/jai_imageio-1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_imageio/1.1/jai_imageio-1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai_imageio/1.1/jai_imageio-1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: jgridshift:jgridshift:1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/jgridshift/jgridshift/1.0/jgridshift-1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/jgridshift/jgridshift/1.0/jgridshift-1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/jgridshift/jgridshift/1.0/jgridshift-1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: junit:junit:4.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: log4j:log4j:1.2.17">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.bytebuddy:byte-buddy-agent:1.6.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/bytebuddy/byte-buddy-agent/1.6.11/byte-buddy-agent-1.6.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/bytebuddy/byte-buddy-agent/1.6.11/byte-buddy-agent-1.6.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/bytebuddy/byte-buddy-agent/1.6.11/byte-buddy-agent-1.6.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.bytebuddy:byte-buddy:1.6.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/bytebuddy/byte-buddy/1.6.11/byte-buddy-1.6.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/bytebuddy/byte-buddy/1.6.11/byte-buddy-1.6.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/bytebuddy/byte-buddy/1.6.11/byte-buddy-1.6.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.sf.geographiclib:GeographicLib-Java:1.44">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/geographiclib/GeographicLib-Java/1.44/GeographicLib-Java-1.44-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.sf.ucanaccess:ucanaccess:4.0.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/ucanaccess/ucanaccess/4.0.2/ucanaccess-4.0.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/ucanaccess/ucanaccess/4.0.2/ucanaccess-4.0.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/ucanaccess/ucanaccess/4.0.2/ucanaccess-4.0.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.commons:commons-lang3:3.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.derby:derby:10.13.1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/derby/derby/10.13.1.1/derby-10.13.1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/derby/derby/10.13.1.1/derby-10.13.1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/derby/derby/10.13.1.1/derby-10.13.1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-artifact:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-core:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-core/3.0/maven-core-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-core/3.0/maven-core-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-core/3.0/maven-core-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-model-builder:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-model:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model/3.0/maven-model-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model/3.0/maven-model-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-model/3.0/maven-model-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.maven:maven-settings:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/3.0/maven-settings-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/3.0/maven-settings-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.pdfbox:fontbox:2.0.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/2.0.8/fontbox-2.0.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/2.0.8/fontbox-2.0.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/2.0.8/fontbox-2.0.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.pdfbox:pdfbox:2.0.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/2.0.8/pdfbox-2.0.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/2.0.8/pdfbox-2.0.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/2.0.8/pdfbox-2.0.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.xml:xml-commons-resolver:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/xml/xml-commons-resolver/1.2/xml-commons-resolver-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/xml/xml-commons-resolver/1.2/xml-commons-resolver-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/xml/xml-commons-resolver/1.2/xml-commons-resolver-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.gdal:gdal:1.11.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/gdal/gdal/1.11.2/gdal-1.11.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/gdal/gdal/1.11.2/gdal-1.11.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/gdal/gdal/1.11.2/gdal-1.11.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-api:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-api/15.1/gt-api-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-api/15.1/gt-api-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-api/15.1/gt-api-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-coverage:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-coverage/15.1/gt-coverage-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-coverage/15.1/gt-coverage-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-coverage/15.1/gt-coverage-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-cql:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-cql/15.1/gt-cql-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-cql/15.1/gt-cql-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-cql/15.1/gt-cql-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-data:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-data/15.1/gt-data-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-data/15.1/gt-data-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-data/15.1/gt-data-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-epsg-hsql:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-epsg-hsql/15.1/gt-epsg-hsql-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-epsg-hsql/15.1/gt-epsg-hsql-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-epsg-hsql/15.1/gt-epsg-hsql-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-geotiff:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-geotiff/15.1/gt-geotiff-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-geotiff/15.1/gt-geotiff-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-geotiff/15.1/gt-geotiff-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-image:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-image/15.1/gt-image-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-image/15.1/gt-image-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-image/15.1/gt-image-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-imageio-ext-gdal:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-imageio-ext-gdal/15.1/gt-imageio-ext-gdal-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-imageio-ext-gdal/15.1/gt-imageio-ext-gdal-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-imageio-ext-gdal/15.1/gt-imageio-ext-gdal-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-jdbc:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-jdbc/15.1/gt-jdbc-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-jdbc/15.1/gt-jdbc-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-jdbc/15.1/gt-jdbc-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-main:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/15.1/gt-main-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/15.1/gt-main-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/15.1/gt-main-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-mbtiles:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-mbtiles/15.1/gt-mbtiles-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-mbtiles/15.1/gt-mbtiles-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-mbtiles/15.1/gt-mbtiles-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-metadata:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/15.1/gt-metadata-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/15.1/gt-metadata-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-metadata/15.1/gt-metadata-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-ogr-bridj:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-bridj/15.1/gt-ogr-bridj-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-bridj/15.1/gt-ogr-bridj-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-bridj/15.1/gt-ogr-bridj-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-ogr-core:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-core/15.1/gt-ogr-core-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-core/15.1/gt-ogr-core-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-core/15.1/gt-ogr-core-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-ogr-jni:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-jni/15.1/gt-ogr-jni-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-jni/15.1/gt-ogr-jni-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-ogr-jni/15.1/gt-ogr-jni-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-opengis:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-opengis/15.1/gt-opengis-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-opengis/15.1/gt-opengis-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-opengis/15.1/gt-opengis-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-referencing:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-referencing/15.1/gt-referencing-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-referencing/15.1/gt-referencing-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-referencing/15.1/gt-referencing-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-render:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-render/15.1/gt-render-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-render/15.1/gt-render-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-render/15.1/gt-render-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-shapefile:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-shapefile/15.1/gt-shapefile-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-shapefile/15.1/gt-shapefile-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-shapefile/15.1/gt-shapefile-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-swing:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/15.1/gt-swing-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/15.1/gt-swing-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/15.1/gt-swing-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-wms:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-wms/15.1/gt-wms-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-wms/15.1/gt-wms-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-wms/15.1/gt-wms-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.geotools:gt-xml:15.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-xml/15.1/gt-xml-15.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-xml/15.1/gt-xml-15.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-xml/15.1/gt-xml-15.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.hamcrest:hamcrest-core:1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.hsqldb:hsqldb:2.3.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hsqldb/hsqldb/2.3.1/hsqldb-2.3.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/hsqldb/hsqldb/2.3.1/hsqldb-2.3.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hsqldb/hsqldb/2.3.1/hsqldb-2.3.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jaitools:jt-utils:1.4.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jaitools/jt-utils/1.4.0/jt-utils-1.4.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jaitools/jt-utils/1.4.0/jt-utils-1.4.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jaitools/jt-utils/1.4.0/jt-utils-1.4.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jaitools:jt-zonalstats:1.4.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jaitools/jt-zonalstats/1.4.0/jt-zonalstats-1.4.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jaitools/jt-zonalstats/1.4.0/jt-zonalstats-1.4.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jaitools/jt-zonalstats/1.4.0/jt-zonalstats-1.4.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jdom:jdom:1.1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jdom/jdom/1.1.3/jdom-1.1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jdom/jdom/1.1.3/jdom-1.1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jdom/jdom/1.1.3/jdom-1.1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jfree:fxgraphics2d:1.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jfree/fxgraphics2d/1.5/fxgraphics2d-1.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jfree/fxgraphics2d/1.5/fxgraphics2d-1.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jfree/fxgraphics2d/1.5/fxgraphics2d-1.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.mockito:mockito-core:2.7.22">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.7.22/mockito-core-2.7.22.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.7.22/mockito-core-2.7.22-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.7.22/mockito-core-2.7.22-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.objenesis:objenesis:2.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.5/objenesis-2.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.5/objenesis-2.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.5/objenesis-2.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.aether:aether-api:1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-api/1.7/aether-api-1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-api/1.7/aether-api-1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.aether:aether-impl:1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.aether:aether-spi:1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.aether:aether-util:1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-util/1.7/aether-util-1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/aether/aether-util/1.7/aether-util-1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.xerial:sqlite-jdbc:3.8.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.8.6/sqlite-jdbc-3.8.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.8.6/sqlite-jdbc-3.8.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.8.6/sqlite-jdbc-3.8.6-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>